<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharn Talbott</title>
    <style>
      .topnav a {
        float: left top;
        color: #ffcbcb;
        text-align: center;
        padding: 0auto;
        text-decoration: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-display: 10px;
        word-spacing: 10px;
        letter-spacing: 2px;
      }

      .topnav a:hover {
        background-color: ##f9ebeb;
        color: #407088;
      }

      .topnav a.active {
        background-color: white;
        color: #407088;
      }

      h1 {
        color: #ffcbcb;
        text-align: center;
        font-size: 90px;
        font-family: monospace;
        margin-top: 100px;
      }

      .linkedin {
        display: block;
        float: right;
        margin-right: 20px;
        padding-top: 0px 0px 0px 0px;
        max-width: 30px;
        max-height: 100px;
      }
      .Bikebook {
        display: block;
        float: middle;
        max-height: 100px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        float: middle;
      }
      .footer {
        display: block;
        float: middle;
        padding: 100px;
      }
      h4 {
        text-align: center;
        color: grey;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="portfolio.html">HOME</a>
      <a class="active" href="resume.html">RESUME</a>
    </div>
    <div class="topnav">
      <a
        href="https://www.linkedin.com/in/sharn-talbott-31a47a164/"
        target="_blank"
        ><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/768/original/new-linkedin-logo-white-black-png-1200x1200.png?1681834080"
          alt="Sharn Talbotts LinkedIn"
          img
          class="linkedin"
      /></a>
    </div>
    <br />
    <div class="title">
      <h1>S</h1>
    </div>

    <hr />
    <br />
    <br />
    <div class="Bikebook"><img src="images/bikebook-1.jpg" alt="Bikebook"</div>

    <div class="Bikebook"><img src="images/bikebook-2.jpg" alt="Bikebook"</div>
    <br />
    <div class="Bikebook"><img src="images/bikebook-3.jpg" alt="Bikebook"</div>
    <br />

    <div class="Bikebook"><img src="images/bikebook-5.jpg" alt="Bikebook"</div>
    <br />
    <div class="Bikebook"><img src="images/bikebook-4.jpg" alt="Bikebook"</div>
    <br />
    <div class="Bikebook"><img src="images/bikebook-6.jpg" alt="Bikebook"</div>
    <br />
    <div class="Bikebook"><img src="images/bikebook-8.jpg" alt="Bikebook"</div>
    <br />
    <div class="Bikebook"><img src="images/bikebook-9.jpg" alt="Bikebook"</div>
  </body>
  <hr />
  <br />
  <h4>Coded with ♥️ by Sharn Talbott</h4>
</html>
