<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharn Talbott</title>
    <style>
                              .topnav a {
                          float: left top;
                          color: #ffcbcb;
                          text-align: center;
                          padding: 0auto;
                          text-decoration: none;
                          font-size: 20px;
                          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                          font-display: 10px;
                          word-spacing: 10px;
                          letter-spacing: 2px;
                        }

                        .topnav a:hover {
                          background-color: ##F9EBEB;
                          color: #407088;
                        }

                        .topnav a.active {
                          background-color: white;
                          color: #407088;
                        }


                                                h1 {
                                                  color: #ffcbcb;
                                                  text-align: center;
                                                  font-size: 90px;
                                                  font-family: monospace;
                                                  margin-bottom: 30px;
                                                  margin-top: 30px;

                                                }

                                                .linked {
                                                    display: block;
                                                    float: right;
                                                    margin-right: 20px;
                                                    padding-top: 0%;
                                                    width: 30px;
                                                }
                                                h2 {
                                                  display: block;
                                                  text-align: center;
                                                  padding: calc(8px + 1.5625vw);
                                                  line-height: auto;
                                                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                  line-height: 40px;
                                                  font-weight: normal;
                                                }
                                                strong {
                                                  font-style: bold;
                                                  color: #407088;
                                                  font-family: 'Times New Roman', Times, serif;
                                                  font-size: 26px;
                                                }

                                                .header {
                                            margin: 0 auto;
                                            max-width: 1000px;
                                            height: 250px;
                                            border-radius: 3px;

                                          }
                                                .responsive-two-column-grid {
                                                  display: block;
                                                  margin: 0 auto;
                                            max-width: 1200px;
                                            background: #f9ecec;
                                            border-radius: 70px;

                                                }
                                                .responsive-two-column-grid > * {
                                                  padding: 2rem;
                                                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                                  font-size: 20px;
                                                }
                                                .responsive-two-column-grid {
                                                  margin: auto;
                                                  border: 50px 50px 50px 50px;
                                                }

                                                /* tablet breakpoint */
                                                @media (min-width: 768px) {
                                                  .responsive-two-column-grid {
                                                    display: grid;
                                                    grid-template-columns: 1fr 1fr;
                                                  }
                                                  .footer {
        display: block;
        float: middle;
        padding: 100px;
      }
      h4 {
        text-align: center;
        color: grey;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
                                                h3 {
                                                  color: #407088;
                                                    display: block;
                                                    text-align: center;
                                                    font-family: 'Times New Roman', Times, serif;

                                                }
                                                   @media (min-width: 768px) {
                                                  .h2 {
                                                    display: grid;
                                                    grid-template-columns: 1fr 1fr;
                                                  }


            a {
              text-decoration: none;
              color: #407088;
            }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="portfolio.html">HOME</a>
      <a href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
      <a href="bikebook.html">BIKEBOOK</a>
      <a href="roamplan.html">ROAMPLAN</a>
      <a href="reel.html">REEL</a>
    </div>
    <a
      href="https://www.linkedin.com/in/sharn-talbott-31a47a164/"
      target="_blank"
      ><img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/768/original/new-linkedin-logo-white-black-png-1200x1200.png?1681834080"
        alt="Sharn Talbotts LinkedIn"
        img
        class="linked"
    /></a>
    <div class="title">
      <h1>S</h1>
    </div>
    <hr />
    <div class="header">
      <h2>
        Hi, my name is Sharn 👋🏼 I have worked in many creative spaces where I
        have become a multidisciplinary designer. Recently completing a
        full-time 10 week UX design course with General Assembly, Bunnyfoot UX,
        The Prince’s Trust and WYK Digital.
        <br />
        <br />
        Previous to studying UX I have always been a creative individual that
        has worked in a technical role within the media industry for 6 years at
        multiple award winning post production houses.
      </h2>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="responsive-two-column-grid">
      <div>
        <a href="bikebook.html" a class="second"><h3>☞ Bikebook</h3></a>
        <p>
          Bikebook is an online service that connects cyclists with mechanics.
          It allows for an instant comparison of services, reviews and prices
          from local mechanics.
        </p>
      </div>
      <div>
        <a href="roamplan.html" a class="second"> <h3>☞ RoamPlan</h3></a>
        <p>
          A brief set by General Assembly. Creating and designing an accessible
          website that is the perfect travel itinerary.
        </p>
      </div>
    </div>
    <hr />
    <h4>Coded with ♥️ by Sharn Talbott</h4>
  </body>
</html>

