<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharn Talbott</title>
    <style>
                  .topnav a {
              float: left top;
              color: #ffcbcb;
              text-align: center;
              padding: 0auto;
              text-decoration: none;
              font-size: 20px;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-display: 10px;
              word-spacing: 10px;
              letter-spacing: 2px;
            }

            .topnav a:hover {
              background-color: ##F9EBEB;
              color: #407088;
            }

            .topnav a.active {
              background-color: white;
              color: #407088;
            }


                                    h1 {
                                      color: #ffcbcb;
                                      text-align: center;
                                      font-size: 90px;
                                      font-family: monospace;
                                      margin-bottom: 30px;
      margin-top: 30px;

                                    }

                                    h2 {
                                      display: block;
                                      text-align: center;
                                      padding: calc(8px + 1.5625vw);
                                      line-height: auto;
                                      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                      line-height: 40px;
                                      font-weight: normal;
                                    }
                                    strong {
                                      font-style: italic;
                                      color: #407088;
                                      font-family: 'Times New Roman', Times, serif;
                                      font-size: 26px;
                                    }

                                  .header {
                          margin-right: 500px;
                          margin-left: 500px;
                          max-width: 1000px;
                          max-height: 900px;
                          border-radius: 3px;
                        }
                        img {
                            max-width: 700px;
                            display: block;
                        }

                                    .linkedin {
                                        display: block;
                                        float: right;
                                        margin-right: 20px;
                                        padding-top: 0px 10px 10px;
                                        max-width: 30px;
                                        max-height: 100px;
                                    }
                                      .footer {
                                          display: block;
                                          float: middle;
                                          padding: 100px;
                                      }
                                    h4 {
                                      text-align: center;
                                      color: grey;
                                      font-size: 16px;
                                      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    }
                                    h3 {
                                        text-align: center;
                                        font-family: 'Times New Roman', Times, serif
                                    }
                                       @media (min-width: 768px) {
                                      .h2 {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="portfolio.html">HOME</a>
      <a class="active" href="resume.html">RESUME</a>
      <a href="contact.html">CONTACT</a>
      <a href="bikebook.html">BIKEBOOK</a>
      <a href="roamplan.html">ROAMPLAN</a>
      <a href="reel.html">REEL</a>
    </div>
    <a
      href="https://www.linkedin.com/in/sharn-talbott-31a47a164/"
      target="_blank"
      ><img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/077/768/original/new-linkedin-logo-white-black-png-1200x1200.png?1681834080"
        alt="Sharn Talbotts LinkedIn"
        img
        class="linkedin"
    /></a>
    <div class="title">
      <h1>S</h1>
    </div>

    <hr />
    <br />
    <br />
    <div class="header">
      <img src="images/ST_CV_2023.jpg" alt="Sharn Talbott CV" />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <br />
    <h4>Coded with ♥️ by Sharn Talbott</h4>
    <br />
  </body>
</html>
